# Chatty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatty/: About.java  CallsFragment.java  ChangeProfile.java  ChatFragment.java  ChatScreen.java  FirebaseModel.java  HomePage.java  MainActivity.java  Messages.java  MessagesAdapter.java  MoreActivity.java  SearchFragment.java  SetProfile.java  SignInPage.java  SignUpPage.java  SthActivity.java  User.java  UserProfile.java  VoiceMessages.java  VoiceMessagesAdapter.java  VoiceScreen.java
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_arrow_forward_24.xml  receiverchatdrawable.xml  roundpopupbackground.xml  senderchatdrawable.xml
app/src/main/res/layout/: activity_about.xml  activity_change_profile.xml  activity_chat_screen.xml  activity_home_page.xml  activity_main.xml  activity_more.xml  activity_set_profile.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_sth.xml  activity_voice_screen.xml  fragment_calls.xml  fragment_chat.xml  fragment_search.xml  popup.xml  receivechatlayout.xml  receivevoicechatlayout.xml  searchviewlayout.xml  senderchatlayout.xml  sendervoicechatlayout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
