<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FC"
    tools:context=".VoiceScreen">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/voicescreentoolbar_id"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <TextView
            android:id="@+id/voicescreenbackarrow_id"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:gravity="start"
            android:text="‹"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="40sp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/voicescreencardview_id"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="27dp">

            <ImageView
                android:id="@+id/voicescreenimageview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/voicescreenname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/muli_semibold"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:id="@+id/recordprogressBar_id"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#002DE3"
        android:indeterminateTintMode="src_atop" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/voicescreenRecyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/voicescreennavigationbar_id"
        android:layout_below="@+id/voicescreentoolbar_id" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voicescreennavigationbar_id"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:elevation="10dp">


        <ImageView
            android:id="@+id/voicescreenrecordicon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recordicon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>